# bus-campaign-management

./: .gitignore  CampaignManagement.sln  README.md
src/CampaignManagement.Consumer/: CampaignManagement.Consumer.csproj  Startup.cs  host.json
src/CampaignManagement.Consumer/Consumers/: ConsumerNamespace.cs  SmsMessageReceivedConsumer.cs  SmsMessageRejectedConsumer.cs  SubmitSmsMessageConsumer.cs  SubmitSmsMessageConsumerDefinition.cs
src/CampaignManagement.Consumer/Functions/: SmsMessageReceivedFunction.cs  SmsMessageRejectedFunction.cs  SubmitSmsMessageFunction.cs  SubmitSmsMessageHttpFunction.cs
src/CampaignManagement.Consumer/Properties/: launchSettings.json
src/CampaignManagement.Contracts/: SmsMessageAccepted.cs  SmsMessageReceived.cs  SmsMessageRejected.cs  SubmitSmsMessage.cs
src/CampaignManagement.Producer/: CampaignManagement.Producer.csproj  Program.cs  appsettings.json
src/CampaignManagement.Producer/HostedServices/: Worker.cs
src/CampaignManagement.Producer/Properties/: launchSettings.json
